Таблица времен вычисления на потоках:
+--------+------------------+
| n_jobs | calculation time |
+--------+------------------+
| 1      | 0:00:00.075432   |
| 2      | 0:00:00.073723   |
| 3      | 0:00:00.068397   |
| 4      | 0:00:00.072825   |
| 5      | 0:00:00.067042   |
| 6      | 0:00:00.070145   |
| 7      | 0:00:00.069645   |
| 8      | 0:00:00.070021   |
| 9      | 0:00:00.067390   |
| 10     | 0:00:00.074042   |
| 11     | 0:00:00.068472   |
| 12     | 0:00:00.071427   |
| 13     | 0:00:00.067844   |
| 14     | 0:00:00.073001   |
| 15     | 0:00:00.075349   |
| 16     | 0:00:00.069140   |
+--------+------------------+


Таблица времен вычисления на процессах:
+--------+------------------+
| n_jobs | calculation time |
+--------+------------------+
| 1      | 0:00:00.075432   |
| 2      | 0:00:00.675325   |
| 3      | 0:00:00.646011   |
| 4      | 0:00:00.685325   |
| 5      | 0:00:00.744291   |
| 6      | 0:00:00.717476   |
| 7      | 0:00:00.746365   |
| 8      | 0:00:00.766531   |
| 9      | 0:00:00.775983   |
| 10     | 0:00:00.803415   |
| 11     | 0:00:00.790794   |
| 12     | 0:00:00.811621   |
| 13     | 0:00:00.865415   |
| 14     | 0:00:00.836154   |
| 15     | 0:00:00.866191   |
| 16     | 0:00:00.867468   |
+--------+------------------+



На процессах время больше, т.к. создание процесса -- дорогостоящая операция, а косинус достаточно быстро вычисляется.